NEZNÁMÝ: Ahoj, Luno, to jsem já. Nic si nepamatuješ, že? Neboj, jsem tady, abych ti pomohl. Jsme v této záhadné místnosti a zdá se, že řešením hádanek začneš získávat zpět své ztracené vzpomínky. Pojďme spolupracovat a rozluštit to. Budu tě vést každým krokem. Jsi připravená? Začněme naše dobrodružství!
NEZNÁMÝ: Skvělá práce, Luno! Už děláš pokroky ve získávání svých ztracených vzpomínek. Pokračuj v dobré práci a uvidíme, co dalšího můžeme spolu objevit. Jsem tak rád, že si začínáš vzpomínat na naše dětské dobrodružství.
NEZNÁMÝ: Je těžké procházet se svými vzpomínkami a hledat něco konkrétního, takže nemáš dostatek koncentrace na nekonečné překonávání překážek, pokud dojde limit, budeš muset začít znovu ... (nepřekračuj limit pohybů překážek!)
NEZNÁMÝ: Vzpomínáš si na tu dobu, kdy jsme postavili tu kartonovou pevnost na tvém dvoře? Celý den jsme na tom pracovali a pak jsme tam přespali celou noc, vyprávěli jsme si příběhy a jedli jídlo z roštu. To je jedna z mých nejoblíbenějších vzpomínek na tebe, Luno.
NEZNÁMÝ: Hmm, zdá se, že jak se ponoříš do své paměti, bude čím dál těžší dosáhnout svých vzpomínek ...
NEZNÁMÝ: Wow, Luno! Začínáš si vzpomínat na naše dny, kdy jsme si hráli s mašinami a stavěli roboty spolu. Jsem tak nadšený, abych viděl, jaké další vzpomínky odhalíš. Možná můžeme brzy začít pracovat na nějakých nových projektech spolu!
NEZNÁMÝ: Zaměř se, už jsi v polovině cesty!
MAX: Luno, omlouvám se za to, co se mezi námi stalo. Vím, že jsme měli nedorozumění, ale také vím, že naše přátelství stojí za mnohem víc než to. Jsem tu pro tebe teď a udělám cokoli, abych tě podpořil. Nechme minulost za sebou a pojďme spolu vpřed.
MAX: Proč se rajče zčervenalo? Protože vidělo salátovou zálivku! Neboj se, jen jsem tě chtěl povzbudit.
MAX: Luno, uvědomuješ si, že jsme skončili společně pracovat na projektu MindWave? Je to, jako by nás vesmír z nějakého důvodu opět spojil. Jsem tak rád, že můžeme spolupracovat na něčem, co nás oba baví. Pojďme pokračovat v práci a uvidíme, kam nás to zavede.
MAX: Dobře, pojďme to probrat na druhé straně!
MAX: Luno, během této cesty jsi projevila tolik odvahy a obětavosti. Rozhodnutí vymazat své vlastní vzpomínky, abys chránila projekt MindWave, byl neuvěřitelně nesebečný čin a jsem hrdý, že jsem s tebou na tomto projektu pracoval. Prošli jsme spolu tolika věcmi a vím, že dokážeme cokoli, co si umíme představit. Udělejme rozdíl ve světě, Luno.
MAX: ...
MAX: Luno, nyní, když jsi znovu získala své vzpomínky a máš jasnou představu o své minulosti, je na tobě rozhodnout, co dál. Bez ohledu na to, jakou cestu si zvolíš, budu tě podporovat na každém kroku. Naše přátelství je pro mě nejdůležitější a vím, že spolu můžeme dosáhnout velkých věcí. Udělejme svůj otisk na světě, Luno, a pokračujme ve vytváření vzpomínek spolu.
Nyní, plně vědoma své minulosti, musí Luna rozhodnout, zda přijme své vzpomínky a bude nadále pracovat na projektu MindWave, nebo společně s Maxem vykročí na novou cestu. Společně čelí budoucnosti, připraveni udělat svůj otisk ve světě.Luna seděla tiše u svého stolu, zírala ven z okna, ponořená do myšlenek. Právě dokončila svou práci na projektu MindWave, projektu, který jednou způsobil ztrátu jejích vzpomínek. Ale nyní, když má své vzpomínky obnoveny a její přátelství s Maxem je silnější než kdy předtím, cítila Luna jasný smysl a účel, který nikdy předtím nepocítila.Otočila se k Maxovi, který seděl vedle ní, a usmála se. "Myslím, že jsem připravena na nové dobrodružství," řekla. "Něco, na čem můžeme společně pracovat."Max souhlasně přikývl. "Nemohl bych více souhlasit," řekl. "Myslím, že je čas začít něco nového, něco, na čem můžeme být oba vášniví. Co říkáš?"Luna se usmála. "Říkám, udělejme to. Vytvořme něco, co změní svět."A tak se Luna a Max vydali na nové dobrodružství, plné vzrušení, vášně a vědomí, že jejich přátelství bude vždy základem jejich úspěchu. Neúnavně pracovali, vkládali svá srdce a duše do nového projektu a brzy se jim jejich úsilí vyplatilo.Jejich výtvor byl průlomovou inovací, svědectvím jejich dovedností a oddanosti. Měl potenciál změnit svět, ovlivnit životy milionů lidí.Když společně stáli a sledovali, jak jejich dílo ožívá, Luna cítila hrdost a naplnění, jaké nikdy předtím nepocítila. Otočila se k Maxovi a usmála se. "Dokázali jsme to," řekla. "Skutečně jsme to dokázali."Max přikývl, široce se usmíval. "Ano, to ano," řekl. "A není nikoho jiného, s kým bych si to přál dělat."Luna ho pevně objala, pociťující vděčnost a štěstí, jaké nikdy předtím nepocítila. Společně odemkli plný potenciál svých myslí, svého přátelství a své budoucnosti.Když Luna hleděla na obzor, věděla, že před nimi ještě čeká mnoho dobrodružství, mnoho výzev a mnoho vzpomínek, které mají vytvořit. Ale s Maxem po svém boku věděla, že je všechno možné. A tak s úsměvem na tváři se otočila čelem k budoucnosti, připravena zanechat svůj otisk ve světě.