UNKNOWN: Hey, Luna, it's me. You don't remember anything, do you? Don't worry, I'm here to help you. We're in this mysterious room, and it seems that by solving puzzles, you'll start recovering your lost memories. Let's work together and figure this out. I'll be here to guide you every step of the way. Are you ready? Let's begin our journey!
UNKNOWN: Great job, Luna! You're already making progress in recovering your lost memories. Keep up the good work, and let's see what else we can uncover together. I'm so happy you're starting to remember our adventures from childhood.
UNKNOWN: It's hard to wade through your memories to find something specific, so you don't have enough concentration to endlessly wade through obstacles, if the limit runs out, you'll have to start over... (do not exceed the limit of moving obstacles!)
UNKNOWN: Do you remember that time we built that cardboard fort in your backyard? We spent all day working on it, and then we camped out there all night, telling stories and eating s'mores. That was one of my favorite memories with you, Luna.
UNKNOWN: Hmm, it seems that as you dive into your memory, it will be more and more difficult to reach your memories...
UNKNOWN: Wow, Luna! You're starting to remember our days of tinkering with machines and building robots together. I'm so excited to see what other memories you'll uncover. Maybe we can start working on some new projects together again soon!
UNKNOWN: Focus, you're already halfway there!
MAX: Luna, I'm sorry for what happened between us. I know we had a misunderstanding, but I also know that our friendship is worth so much more than that. I'm here for you now, and I'll do anything to support you. Let's put the past behind us and move forward together.
MAX: Why did the tomato turn red? Because it saw the salad dressing! Don't worry, I just wanted to cheer you up.
MAX: Luna, can you believe we ended up working together again on the MindWave Project? It's like the universe brought us back together for a reason. I'm so happy we can collaborate on something that we're both passionate about. Let's keep working together and see where this takes us.
MAX: Okay, let's talk on the other side!
MAX: Luna, you've shown so much courage and sacrifice throughout this journey. Choosing to erase your own memories to protect the MindWave Project was an incredibly selfless act, and I'm proud to have worked with you on this project. We've been through so much together, and I know we can achieve anything we set our minds to. Let's make a difference in the world, Luna.
MAX: ... 
MAX: Luna, now that you've regained your memories and have a clear sense of your past, it's up to you to decide what to do next. No matter what path you choose, I'll be here to support you every step of the way. Our friendship is the most important thing to me, and I know that together, we can accomplish great things. Let's make our mark on the world, Luna, and continue making memories together.
